<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="everblock_black">
    <static>true</static>
    <link name="block">
      <pose>0 0 1.0668 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4572 0.4572 2.1336</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://everblock_black/meshes/block.dae</uri>
            <scale>0.4572 0.4572 2.1336</scale>
          </mesh>
	  	</geometry>
		<material>
		  <pbr>
			<metal>
			  <albedo_map>block.png</albedo_map>
			</metal>
		  </pbr>
		</material>
      </visual>
    </link>
  </model>
</sdf>
