<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="hangar_floor">
        <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name='link'>
      <visual name='visual'>
        <pose>0 0 0.001 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://hangar_floor/meshes/hangar_floor.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
          <pbr>
            <metal>
              <albedo_map>model://hangar_floor/meshes/textures/hangar_floor_albedo.png</albedo_map>
              <roughness_map>model://hangar_floor/meshes/textures/hangar_floor_roughness.png</roughness_map>
              <normal_map>model://hangar_floor/meshes/textures/hangar_floor_normal.png</normal_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name='collision'>
        <geometry>
          <plane>
            <size>20 20</size>
          </plane>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
