<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="everblock_yellow">
    <static>true</static>
    <link name="block">
      <pose>0 0 1.0668 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4572 0.4572 2.1336</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://everblock_yellow/meshes/block.dae</uri>
            <scale>0.4572 0.4572 2.1336</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>1 1 0 1</ambient>
          <diffuse>0.8 0.8 0 1</diffuse>
          <specular>1 1 1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
<!-- vim: set et fenc=utf-8 ff=unix sts=0 sw=2 ts=2 : -->
