<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="everblock_red">
    <static>true</static>
    <link name="block">
      <pose>0 0 1.0668 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.4572 0.4572 2.1336</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://everblock_red/meshes/everblock_red.dae</uri>
          </mesh>
	  	</geometry>
        <material>
          <ambient>0.3 0 0 1</ambient>
          <diffuse>0.3 0 0 1</diffuse>
          <specular>0.8 0.8 0.8 1</specular>
          <pbr>
            <metal>
              <!--<albedo_map>model://everblock_red/meshes/textures/everblock_red_albedo.png</albedo_map>-->
              <roughness_map>model://everblock_red/meshes/textures/everblock_red_roughness.png</roughness_map>
              <ambient_occlusion_map>model://everblock_red/meshes/textures/everblock_red_ao.png</ambient_occlusion_map>
              <normal_map>model://everblock_red/meshes/textures/everblock_red_normal.png</normal_map>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>
